<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"; href="sub-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 ">

  <title></title>

</head>
<body>
  
  <header class="bk">
    
      <a class="stl"><img href="#"; class="logo"; alt="">Polakultra.pl</a>
    <nav>
      <ul class="list">
        <li><a class="stl" href="index.html">Blog</a></li>
        <li><a class="stl" href="minsk.html">Ostatni wpis</a></li>
        <li><!--<a class="stl" href="omnie.html"></a>--></li>
      </ul>
    </nav>

        <a class="cta" href="https://instagram.com/polak_ultra" target=_blink>Instagram</a>
  </header>



       <p class="tyt">eBrevet w Mińsku Mazowieckim</p>
        <img src="IMG_20210911_134115.jpg" class="zdjF"> <div class="wrap">
<h2>Jak znalazłem się w sytuacji w której razem z Martą siedzę przed sklepem z Rancza?</h2> <p class="tekst">W sierpniu po zrealizowaniu celu sezonu - czyli przejechaniu 300 km - nie miałem już chęci na jazdę długich dystansów. Wtedy pojawia się propozycja od Marty, żeby pojechać ten eBrevet. <b>Odmówiłem.</b> Tydzień przed samym wydarzeniem napisałem, że jednak chce to pojechać - tego samego dnia byliśmy już na liście startowej. Trochę spontan

</p>
          <img src="" class="zdjF" width=800px;>
  <p class="tekst"><h2>Dostać się do Warszawy</h2></p>
<p class="tekst">Trzykrotne anulowanie rezerwacji biletów pociągowych — normalka. W końcu ląduje w Radomiu,<b> znaczy, lotnisko nadal nie działa</b>, więc dojeżdżam, korzystając z uprzejmości mamy, która mnie tu wywiozła razem z rowerem. Rower spędził dzień w bagażniku i to był błąd.<b> Po jego wyjęciu zauważam flaka w przednim kole.</b> Będąc już w pociągu, wymieniam dętkę i dzięki pomocy nowo poznanej osoby udaje mi się to zrobić bez większego problemu. <b>Dzięki Dominiku!</b> :)
 </p>
 <img src="blogimg.png">



  <h2>Wydostać się z miejskiej dżungli</h2>
<p class="tekst">Wysiadam na Śródmieściu. Odpalam Google i jadę ulicami Warszawy. Przy okazji przejeżdżam obok słynnej góry w Warszawie -<i> Agrykoli </i>- <b>legendy głoszą, że ktoś na niej zrobił everesting.</b> Po kilku minutach jestem na miejscu.</p>

  <p class="tekst"><h2>Odpoczynek przed wyścigiem</h2></p>
<p class="tekst">Na wieczór zaplanowane jest<b> Pizza night u Marty i Rafała</b> - dobry sposób na naładowanie endorfin i węgli. Czas mija nam bardzo dobrze.. Dobiega godzina 24, więc czas spać — zabieram się za pompowanie materaca.
</p>
<img src="pizzanight.jpg">


 <p class="tekst"><h2>Poranek wyścigu</h2></p>
<p class="tekst"><p class="tekst"><b>Budzę się mega wyspany</b> jak na 6 godzin snu. Pierwsze minuty po przebudzeniu spędzam na medytacji. <b>Potem wjeżdża kawa i klasyczna owsianka</b> (płatki owsiane, banan, masło orzechowe, borówki i mleko sojowe). Około 8:30 wychodzimy z bloku i kierujemy się w stronę samochodu, aby wrzucić rowery na dach i ruszyć w stronę wyścigu. Podróż mija mega szybko.</p>

  <p class="tekst"><h2>Tłum na linii startu</h2></p>
<p class="tekst"><b>Oczywiście żadnego tłumu nie było.</b> Jak wyszedłem z samochodu, to Pan, który stał po drugiej stronie drogi, zapytał się mnie czy jedziemy w Brevecie. Odpowiedziałem mu, że tak, a on do mnie, że oni już dawno wystartowali. Ogólnie start był o 8, w momencie naszego przyjazdu na miejsce była 9:30. <b>Podeszliśmy do tego na luzie, przecież to nie mistrzostwa gminy</b>, a więcej snu zawsze na plus. Teraz tylko wypakowane rowerów, założenie obcisłych ciuszków i toaleta (znaczy krzaki). Przed wyruszeniem w drogę, prosimy Panią z punktów pobrań COVID o zdjecie — <i>to poniżej</i>. Odpalam wahoo i nagle na linie startu przyjeżdża uczestnik tak samo spóźniony, jak my, bo jechał rowerem z Warszawy. Ruszamy we trójkę.
</p>
<img src="img3.jpg">

<p class="tekst">Pierwsze kilometry lecą szybko. Poznajemy się z Darkiem, który jest weteranem kolarstwa ultra. Na swoim koncie ma start między innymi w <b>Paryż-Brest-Paryż</b> (1200 km), <b>London-Edinburgh-London </b>(1500 km), czy też <b>Wyścig Dookoła Polski</b> (3554 km). <i>Nieźle co?</i> Jadąc wspólnie mamy okazję posłuchać jego historii.
<br><br><b><img src="C:\Users\Szymon\Desktop\MinskMazowieckiWpisstuff\5.jpg"><br><br>Na 68 km</b> mijamy sklep i słyszymy okrzyki <i>„hop, hop, hop”, „dawaj, dawaj”</i> i wszystko, co ma zmotywować nas do szybszej jazdy. Właśnie tak przywitała nas grupa, która wystartowała przed nami. Teraz jedziemy już razem i kierujemy się w stronę miejscowości <b>Jeruzal</b>.<br><br> 
Oczywiście nie obyło się bez zdjęcia przed sklepem „U Krysi” i zimnej coli zero. Poznaje kilka nowych osób — w tym organizatorów. Po chwili odpoczynku i kilkunastu zdjęciach wspólnie jedziemy dalej.<b> Postanawiamy trochę zluzować tempo i razem z Martą obstawiam tyły</b>, aż grupa znika nam sprzed oczu. Co jakiś czas doganiamy pojedynczych kolarzy i nagle grupa, która była przed nami jest za nami — mógłbym powiedzieć, że jechaliśmy mega szybko, ale chłopaki postanowili się zatrzymać na obiad w karczmie.
 </p>

<img src="grupa.jpg">

<p class="tekst">
Podjęliśmy decyzje, że postój robimy dopiero na kolejnym punkcie kontrolnym, czyli na 147 km. <b>Houston mamy problem!</b> Na 120 km zaczynam czuć zmęczenie, ale nic nie mówię Marcie, trzymam założone tempo i podkręcam trochę kadencje.
Na 147 km wjeżdżamy do miasteczka i zaczynamy poszukiwania kawiarni!<b> Jak się okazuje, Marta też nie czuła się najlepiej, ale nic nie mówiła, bo chciała dotrzymać mi tempa — fajna ta wzajemna motywacja. <br><br></b>Znajdujemy kawiarnię, połączoną z kebabem — <i>ciekawe połączenie, co?</i> Kupuję kawę, a Marta w tym czasie idzie szukać czegoś słodkiego do kawy.<b> Mrożona kawa i rogaliki z makiem stawiają nas na nogi (<i>widać po zdjęciu poniżej</i>)</b>, po 20-minutowej przerwie ruszamy w stronę mety, do której już nie daleko.
</p>
<img src="4ed.jpg">

<p class="tekst"><b>Ostatnie kilometry mamy z wiatrem</b>, więc idzie jak po maśle. Dodatkowo trasa prowadzi nas przez małe wioski i lasy, ale za to z idealnie gładkim asfaltem (<i>czasami jakieś dziury się trafiły, żeby nie było</i>).. Wracamy znowu do Mińska. Szybko zleciało.<b> Zatrzymuje licznik, który pokazuje 8h 01 min</b>. Zrobiliśmy to.<br><br>

<b>Pakujemy rowery na bagażnik i wracamy do Warszawy. </b>Dzwoniąc w międzyczasie do burgerowni. Po kilkunastu próbach udaje się dodzwonić i zamówić nagrodę za tak duży wysiłek — wegańskie burgery.</p>

<p class="tekst">Nadal nie mogę wyjść z podziwu — jak życie nas zaskakuje i stawia nam na drodze tak pozytywne osoby. Jestem bardzo i to bardzo zadowolony z tego, że pojechaliśmy to i przy tym dobrze się bawiliśmy! Właśnie to jest najważniejsze.

Patrząc do tyłu. Powiem Ci, że warto powiedzieć tak. Chodź rzecz może wydawać się ciężka do realizacji i istnieje wiele niewiadomych. Daj szansę. Spróbuj. Nie wyjdzie? Trudno. Life goes on!
</p>
<h2>Co jadłem?</h2>
  <p class="tekst">Tym razem postanowiłem postawić na bardziej intuicyjne jedzenie. Oczywiście było mniej więcej 60gram węglowodanów i 500ml wody na godzinę. Jednak nie wpychałem jedzenia na siłę. Głównie wciągałem banany i batony z biedronki, takie owocowe — odkrycie tego sezonu, polecam! Do tego wypiłem dwie Colę w puszce. No i pewnie wpadło kilka much.
</p>

<h2>Jak samopoczucie podczas jazdy?</h2>
 <p class="tekst"> Dobrze, a nawet bardzo dobrze. Odczuwałem mega duży komfort psychiczny, który spowodowany był w dużej mierze podejściem na luzie, ale również towarzystwem Marty — inaczej jedzie się jak możesz się do kogoś odezwać. Podczas jazdy nie wystąpiły żadne problemy żołądkowe — słuchanie organizmu górą! Zmęczenie na trasie było chwilowe i raczej spowodowane ciągłą jazdą pod wiatr. Następnego dnia czułem się dosyć świeży.
</p>

 <p class="tekst"> <b>PS. Nic nam się nie udało. Nie udało nam się przejechać 200 km. <b>Zapracowaliśmy na to — każdym obrotem korby. Pozdro Marta.</b>
</p>

<p class="tekst"><b>Piona!</b><br>
Szymon Polak.
</p>



</div>







</body>
</html>